<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Welcome to Leave Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div dir="ltr">
        <table width="100%" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td style="background-color: #fef852; border-radius: 20px; padding: 20px;">
                    <h1 style="text-align: center;">Thank You<br>for Choosing Us</h1>
                    <p style="font-size: 16px; text-align: center;">for your needs!</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 40px;">
                    <h3>Dear {{name}},</h3>
                    <p><br>Your Email is : {{email}} </p>
                    <p>Your Password is : {{password}} </p>
                    <p>We just wanted to take a moment to thank you for choosing us for your needs. We hope that you
                        enjoyed the service, and that we met your expectations.</p>
                    <p>If there's anything we can do to make your experience even better, please don't hesitate to let
                        us know. We appreciate your feedback and are always looking for ways to improve.</p>
                    <p>Thank you again for your business. We look forward to serving you again soon!</p>
                    <p>Best regards,<br> [LMS]</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>